{
  "name": "create-cronos",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "createcronos": "./app.js"
  },
  "exports": {
    ".": "./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/select": "^1.3.0",
    "inquirer": "^9.2.11",
    "simple-git": "^3.20.0"
  }
}
